- name: Crear bases de datos
  become: true
  become_user: postgres
  block:
    - name: Crear base de datos
      postgresql_db:
        name: "{{ item.name }}"
      loop: "{{ postgresql_databases }}"
